# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.4D3BngSg3A installed on Wed Apr 21 21:36:48 2021)
# (Cron version -- $FreeBSD: src/usr.sbin/cron/crontab/crontab.c,v 1.24 2006/09/03 17:52:19 ru Exp $)
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * <command to execute>

CRED=/Users/artembogdan/Programming_projects/python-education/linux_module/task2/credentials.txt

0 */1 * * * date +"\%m/\%d/\%y - \%T" >> $HOME/time.txt
0 7 * * * curl "api.openweathermap.org/data/2.5/weather?q=Kharkiv&appid=`cat ${CRED}`" >> $HOME/weather.json

